DATA_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data'

INPUT_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input'
BED_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input/bed_files/hg38_exome_v2.0.2_targets_sorted_validated.re_annotated.bed'
CRAM_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input/cram_files'
CRAI_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input/crai_files'
REF_GEN_FILE='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input/ref_gen_files/GRCh38_full_analysis_set_plus_decoy_hla.fa'

INTERMEDIATE_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/intermediate'
BAM_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/intermediate/bam_files'
FASTQ_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/intermediate/fastq_files'

OUTPUT_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/output'
LOG_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/output/logs'
REPORTS_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/output/reports'
