DATA_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data'

INPUT_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input'
BED_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input/bed_files'
CRAM_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input/cram_files'
CRAI_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input/crai_files'
REF_GEN_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/input/ref_gen_files'

INTERMEDIATE_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/intermediate'
BAM_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/intermediate/bam_files'
FASTQ_FILES_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/intermediate/fastq_files'

OUTPUT_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/output'
LOG_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/output/logs'
REPORTS_DIR='/home/ed/lgcm/projects/prjBioinformaticsPipelines_LGCM/data/output/reports'
